apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "my-python-app.fullname" . }}-config
  labels:
    app: {{ include "my-python-app.name" . }}
    chart: {{ include "my-python-app.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  APP_MESSAGE: "Hello from {{ .Release.Namespace }}"
